{
	"package_name": "custom_kml_route",
	"is_native": false,
	"title": "KML Route",
	"description": "This apps does stuff with KML",
	"tags": [
		"custom",
		"kml"
	],
	"api_version": 1,
	"version": 1,
	"version_name": "1.0.0",
	"is_single": true,
	"author": {
		"name": "Mikkel Ricky",
		"email": "rimi@aarhus.dk",
		"link": "https://www.deskpro.com/"
	},
	"settings_def": [
		{
			"name": "custom_kml_route_field_mapping",
			"type": "textarea",
			"label": "KML field mapping",
			"description": "Enter JSON mapping from kml url field (id) to data fields (ids), e.g.\n{\n  \"131\": { \"START\": \"51\", \"FINISH\": \"52\", \"Fly-Over Tour\": \"37\" },\n  \"132\": { \"START\": \"53\", \"FINISH\": \"54\", \"Fly-Over Tour\": \"55\" },\n  \"133\": { \"START\": \"57\", \"FINISH\": \"58\", \"Fly-Over Tour\": \"56\" }\n}"
		}
	]
}
